<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetables</title>
</head>
<body>
    <h2>Vegetables of the week</h2>
    <button style="background-color: coral;color: aliceblue;">Add the Item</button>
    <table border="1">
        <tr>
            <th>Vegetable</th>
            <th>Name</th>
            <th>Price</th>
            <th>height</th>
            <th>harverst</th>
            <th>Conditions</th>
            <th>Image</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Tomoto</td>
            <td>Lycopersion<br> 
                Escdendum
            </td>
            <td>$1.50</td>
            <td>1m</td>
            <td>80days</td>
            <td>wire cage</td>
            <td><img src="./Images/Tomoto.jpg" width="100px" height="120px"></td>
            <td><button style="background-color : blue;color: white;">Edit</button><br><br><button style="background-color : red;color: white;">Delete</button></td>       
        <tr>
            <td>Onion</td>
            <td>oraisa<br> 
                sattaiva
            </td>
            <td>$1.40</td>
            <td>1.5m</td>
            <td>68days</td>
            <td>1 m apart</td>
            <td><img src="./Images/Onion.jpg" width="100px" height="120px"></td>
            <td><button style="background-color : blue;color: white;">Edit</button><br><br><button style="background-color : red;color: white;">Delete</button></td>       
        </tr>
        <tr>
            <td>Ladies Finger</td>
            <td>Phseous<br> 
                Coccineous
            </td>
            <td>$2.00</td>
            <td>2m</td>
            <td>64days</td>
            <td>Planned 10cm<br>apart at the<br>base</td>
            <td><img src="./Images/ladies finger.jpg" width="100px" height="120px"></td>
            <td><button style="background-color : blue;color: white;">Edit</button><br><br><button style="background-color : red;color: white;">Delete</button></td>       
        </tr>
        <tr>
            <td>Coliflower</td>
            <td>Dancus<br> 
                cartota
            </td>
            <td>$1.80</td>
            <td>30cm</td>
            <td>73days</td>
            <td>thin to 8cm apart</td>
            <td><img src="./Images/coliflower.jpg" width="100px" height="120px"></td>
            <td><button style="background-color : blue;color: white;">Edit</button><br><br><button style="background-color : red;color: white;">Delete</button></td>       
         </tr>
         <tr>
            <td>Cucumber</td>
            <td>Cucumus<br> 
                stirus
            </td>
            <td>$2.10</td>
            <td>20cm</td>
            <td>60days</td>
            <td>75 cm apart</td>
            <td><img src="./Images/green.jpg" width="100px" height="120px"></td>
            <td><button style="background-color : blue;color: white;">Edit</button><br><br><button style="background-color : red;color: white;">Delete</button></td>       
         </tr>
    </table>
    
</body>
</html>